; Glowny plik konfiguracyjny Symulatora Obiektow
; Przechowywane w nim sa ustawienia poszczegolnych obiektow
; Linie z komentarzem zaczynaja sie od znaku ";"
[Ustawienia glowne]
port_serwera=4000
; Format, w jakim do pliku wynikowego zapisywany jest czas
; Mozliwe wartosci:
; 0 - postac hh:mm:ss
; 1 - postac dziesietna (0.0 0.1 0.2 ...) w sekundach
format_czasu=1

[Schemat A]
; Tekst, ktory wyswietlany jest w pasku tytulowym okna programu
opis="Schemat A - proces dozowania i mieszania 1"
; Wewnetrzne promienie cylindrow zbiornikow (m)
promien_zbiornika_1=1.000000
promien_zbiornika_2=1.000000
promien_zbiornika_3=1.500000
; Wysokosci zbiornikow [m]
wysokosc_zbiornika_1=2.000000
wysokosc_zbiornika_2=2.000000
wysokosc_zbiornika_3=1.500000
; Wysokosci, na ktorych znajduja sie czujniki poziomow (m)
; UWAGA: Przy wprowadzaniu nowych wartosci wysokosci, nalezy zachowac proporcje
; pomiedzy wysokoscia zbiornika i wysokoscia czujnika. Do przeliczenia nalezy
; uzyc ponizszych wzorow:
; wysokosc_czujnika_x1 = (3.8/5.0)*wysokosc_zbiornika_1
; wysokosc_czujnika_x2 = (0.7/5.0)*wysokosc_zbiornika_1
; wysokosc_czujnika_x3 = (3.8/5.0)*wysokosc_zbiornika_2
; wysokosc_czujnika_x4 = (0.7/5.0)*wysokosc_zbiornika_2
; wysokosc_czujnika_x5 = (4.0/5.0)*wysokosc_zbiornika_3
; wysokosc_czujnika_x6 = (2.35/5.0)*wysokosc_zbiornika_3
; wysokosc_czujnika_x7 = (0.75/5.0)*wysokosc_zbiornika_3
; dla zbiornika 1
wysokosc_czujnika_x1=1.520000
wysokosc_czujnika_x2=0.280000
; dla zbiornika 2
wysokosc_czujnika_x3=1.520000
wysokosc_czujnika_x4=0.280000
; dla zbiornika 3
wysokosc_czujnika_x5=1.200000
wysokosc_czujnika_x6=0.705000
wysokosc_czujnika_x7=0.225000
; Maksymalne przeplywy zaworow (m^3/s)
max_przeplyw_z1=1.800000
max_przeplyw_z2=1.500000
; Powierzchnie otworow odplywowych w zbiornikach (m^2)
odplyw_zbiornika_1=0.500000
odplyw_zbiornika_2=0.500000
odplyw_zbiornika_3=0.800000
; Temperatura poczatkowa cieczy i szybkosc jej przyrostu
; przy wlaczonej grzalce (w st. Celsjusza)
temperatura_start=20.000000
temperatura_przyrost=0.020000
; Temperatura, przy ktorej aktywowany jest czujnik temperatury
temperatura_czujnik=30.000000
; Maksymalne poziomy cieczy w zbiornikach (m),
; powyzej tych wartosci symulacja jest zatrzymywana.
; UWAGA: Wartosci te powinny miec ta sama wartosc, co wysokosci zbiornikow
max_poziom_zbiornika_1=2.000000
max_poziom_zbiornika_2=2.000000
max_poziom_zbiornika_3=1.500000
; Maksymalna wartosc temperatury, po przekroczeniu ktorej symulacja jest zatrzymywana
; (w st. Celsjusza)
max_temperatura=35.000000

[Schemat B]
; Tekst, ktory wyswietlany jest w pasku tytulowym okna programu
opis=Schemat B - proces dozowania i mieszania 2
; Wewnetrzne promienie cylindrow zbiornikow (m)
promien_zbiornika_1=2.000000
promien_zbiornika_2=1.200000
promien_zbiornika_3=1.200000
; Wysokosci zbiornikow (m)
wysokosc_zbiornika_1=1.500000
wysokosc_zbiornika_2=1.500000
wysokosc_zbiornika_3=1.500000
; Wysokosci, na ktorych znajduja sie czujniki poziomow (m)
; UWAGA: Przy wprowadzaniu nowych wartosci wysokosci, nalezy zachowac proporcje
; pomiedzy wysokoscia zbiornika i wysokoscia czujnika. Do przeliczenia nalezy
; uzyc ponizszych wzorow:
; wysokosc_czujnika_x1 = (4.2/5.0)*wysokosc_zbiornika_1
; wysokosc_czujnika_x2 = (0.28/5.0)*wysokosc_zbiornika_1
; wysokosc_czujnika_x3 = (4.35/5.0)*wysokosc_zbiornika_2
; wysokosc_czujnika_x4 = (0.4/5.0)*wysokosc_zbiornika_2
; wysokosc_czujnika_x5 = (4.35/5.0)*wysokosc_zbiornika_3
; wysokosc_czujnika_x6 = (0.4/5.0)*wysokosc_zbiornika_3
; dla zbiornika 1
wysokosc_czujnika_x1=1.260000
wysokosc_czujnika_x2=0.084000
; dla zbiornika 2
wysokosc_czujnika_x3=1.305000
wysokosc_czujnika_x4=0.120000
; dla zbiornika 3
wysokosc_czujnika_x5=1.305000
wysokosc_czujnika_x6=0.120000
; Maksymalne przeplywy zaworow (m^3/s)
max_przeplyw_z1=2.000000
max_przeplyw_z2=2.000000
max_przeplyw_z3=1.000000
max_przeplyw_z6=1.000000
; Powierzchnie otworow odplywowych w zbiornikach (m^2)
odplyw_zbiornika_1=1.500000
odplyw_zbiornika_2=1.000000
odplyw_zbiornika_3=1.000000
; Powierzchnie otworow przy zaworach Z4 i Z5 (m^2)
; WAZNE: odplyw_zbiornika_1a + odplyw_zbiornika_1b = odplyw_zbiornika_1
odplyw_zbiornika_1a=0.750000
odplyw_zbiornika_1b=0.750000
; Maksymalne poziomy cieczy w zbiornikach (m),
; powyzej tych wartosci symulacja jest zatrzymywana.
; UWAGA: Wartosci te powinny miec ta sama wartosc, co wysokosci zbiornikow
max_poziom_zbiornika_1=1.500000
max_poziom_zbiornika_2=1.500000
max_poziom_zbiornika_3=1.500000

[Schemat C]
; Tekst, ktory wyswietlany jest w pasku tytulowym okna programu
opis=Schemat C - proces dozowania i mieszania 3
; Wewnetrzny promien cylindra zbiornika (m)
promien_zbiornika_1=1.000000
; Wysokosc zbiornika (m)
wysokosc_zbiornika_1=2.000000
; Wysokosci, na ktorych znajduja sie czujniki poziomow (m)
; UWAGA: Przy wprowadzaniu nowych wartosci wysokosci, nalezy zachowac proporcje
; pomiedzy wysokoscia zbiornika i wysokoscia czujnika. Do przeliczenia nalezy
; uzyc ponizszych wzorow:
; wysokosc_czujnika_x1 = (4.3/5.0)*wysokosc_zbiornika_1
; wysokosc_czujnika_x2 = (2.25/5.0)*wysokosc_zbiornika_1
; wysokosc_czujnika_x3 = (0.2/5.0)*wysokosc_zbiornika_1
wysokosc_czujnika_x1=1.720000
wysokosc_czujnika_x2=0.900000
wysokosc_czujnika_x3=0.080000
; Maksymalne przeplywy zaworow (m^3/s)
max_przeplyw_z1=0.500000
max_przeplyw_z3=0.500000
; Powierzchnia otworu odplywowego w zbiorniku (m^2)
odplyw_zbiornika_1=0.500000
; Maksymalny poziom cieczy w zbiorniku (m),
; powyzej tej wartosci symulacja jest zatrzymywana.
; UWAGA: Wartosc ta powinna miec ta sama wartosc, co wysokosc zbiornika
max_poziom_zbiornika_1=2.000000
; Temperatura poczatkowa cieczy i szybkosc jej przyrostu
; przy wlaczonej grzalce (w st. Celsjusza)
temperatura_start=20.000000
temperatura_przyrost=0.020000
; Temperatura, przy ktorej aktywowany jest czujnik temperatury
temperatura_czujnik=30.000000
; Maksymalna wartosc temperatury, po przekroczeniu ktorej symulacja jest zatrzymywana
; (w st. Celsjusza)
max_temperatura=35.000000

[Schemat D]
; Tekst, ktory wyswietlany jest w pasku tytulowym okna programu
opis=Schemat D - przejazd przez waski most

[Schemat E]
; Tekst, ktory wyswietlany jest w pasku tytulowym okna programu
opis=Schemat E - skrzyzowanie I

[Schemat F]
; Tekst, ktory wyswietlany jest w pasku tytulowym okna programu
opis=Schemat F - obiekt z transmitancja
; Parametry poszczegolnych czlonow obiektu, czasy w sekundach
; Czas zadajnika
T_zadajnika=4.000000
; Pierwsza inercja: K1/(T1*s + 1)
T1=2.000000
K1=0.900000
; Druga inercja: K2/(T2*s + 1)
T2=3.000000
K2=0.800000
; Czlon opozniajacy (czas)
T_opoznienia=2.000000

[Schemat G]
; Tekst, ktory wyswietlany jest w pasku tytulowym okna programu
opis=Schemat G - skrzyzowanie
obciazenie=30

[Schemat H]
; Tekst, ktory wyswietlany jest w pasku tytulowym okna programu
opis=Schemat H - skrzyzowanie
obciazenie=30